{
  "name": "student-subjects-api",
  "version": "1.0.0",
  "description": "A simple API for managing students and subjects in a Software Engineering program.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "jest"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^7.0.0",
    "student-subjects-api": "file:"
  },
  "devDependencies": {
    "jest": "^26.6.0",
    "supertest": "^6.1.0"
  },
  "keywords": [
    "API",
    "students",
    "subjects",
    "software engineering"
  ],
  "author": "Your Name",
  "license": "MIT",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pascode47/student-subjects-api.git"
  },
  "bugs": {
    "url": "https://github.com/pascode47/student-subjects-api/issues"
  },
  "homepage": "https://github.com/pascode47/student-subjects-api#readme"
}
